<html>

<head>
  <meta charste='utf-8'>
  <style>
    body {
      background-color: #2F86A6;
    }

    table {
      font-family: 'Courier New';
      margin-left: 20%;
      width: 60%;
    }

    th {
      height: 50px;
      font-size: 17px;
      background-color: #2FDD92;
      color: white;
    }



    td {
      font-family: monospace;
      font-size: 14px;
      color: white;
      height: 30px;
      text-align: center;
    }

    .fish1 {
      height: 100px;
      width: 100px;
      position: absolute;
      left: 100px;
      top: 100px;
    }



    .fish3 {
      height: 130px;
      width: 130px;
      position: absolute;
      left: 1100px;
      top: 400px;
    }

    .bubble1 {
      height: 200px;
      width: 150px;

    }

    .bubble2 {
      position: absolute;
      height: 200px;
      width: 250px;
      left: 100px;
      top: ;
    }

    .bubble3 {
      height: 40px;
      width: 30px;
      position: absolute;
      left: 200px;
      bottom: 520px;
    }


    h1 {
      color: #F2F013;
      text-align: center;
      font-family: 'Courier';
      font-size: 50px;
      transition:400ms;
    }

    .test {
      position: absolute;
      left: 80%;
      bottom: 70%;
    }

    tr:nth-child(odd) {
      background-color: #34BE82;
    }

    tr:hover {
      background-color: #F2F013;
      transition: 900ms;
    }

    h1:hover{
      font-size:60px;
      transition: 900ms;
    }


  </style>
</head>

<body topmargin=150px>
  <h1>Exercise 15</h1>
  <table>
    <tr>
      <th>Head1</th>
      <th>Head2</th>
      <th>Head3</th>
    </tr>

    <tr>
      <td>Value1.1</td>
      <td>Value1.2</td>
      <td>Value1.3</td>
    </tr>

    <tr>
      <td>Value2.1</td>
      <td>Value2.2</td>
      <td>Value2.3</td>
    </tr>

    <tr>
      <td>Value3.1</td>
      <td>Value3.2</td>
      <td>Value3.3</td>
    </tr>

    <tr>
      <td>Value4.1</td>
      <td>Value4.2</td>
      <td>Value4.3</td>
    </tr>

  </table>
  <img class=fish1 src='fish.png'>
  <img class=bubble3 src='bubble1.png'>
  <img class=bubble2 src='bubble2.png'>
  <img class=fish3 src='fish_l.png'>

  <div class=test><img class=bubble1 src='bubble1.png'></div>
</body>

</html>
