<html>
<head>
  <style>
    .grad{
      background-image:linear-gradient(to bottom right, #FFBF86,#CEE5D0);
    }

    .div1{
      width:100%;
      height:800px;
    }
    h2{
      text-align:center;
      font-size:50px;
      font-family:cursive;
      background-image: linear-gradient(to right, #191A19,#D8E9A8 );
      background-clip: text;
      color:transparent;
    }
    p{
      margin:50px;
      font-family:'Sans';
    }
    .div2{
      position:relative;
      bottom:500px;
      left:100px;
    }

    img{
      border-radius:50%; height:150px; width:150px;
      position:relative;
    }
  </style>
  <title>Department of physisc</title>
  <meta charset='utf-8'>
</head>

<body topmargin=100px class=grad>
  <div class=div1>
  <h2>Department of physics</h2>
  <p style='margin-left:300px;margin-right:90px;'>From the nano to the macro, we seek to understand the origin of the universe, the ultimate structure of matter, and the fundamental laws that govern the physical world. I'm proud to belong to an excellent and diverse community of faculty, postdocs, and students who are opening new scientific frontiers and developing ground breaking quantum technologies.</p>
  <p style='margin-right:300px;margin-left:90px;'>According to a multi-year study released by the National Research Council (NRC) in 2010, we are in the top echelon (10-15) of physics departments in the United States.

The 2018 US News graduate program rankings listed our gravitational physics/cosmology group and condensed matter physics group as #9 and #11, respectively.

The physics department is also committed to fostering an inclusive community where people of all backgrounds feel safe and supported.
</p></div>


<div class=div2>
      <br><h3>Fee information:</h3><br>
  <label style="font-size:20px;">Fee per semester :&nbsp;<i><b>18,000.00</b></i><br><br>
  <label style="font-size:20px;">Fee in Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<i><b>108,000.00</b></i><br><br>

    <a href=courses-cs.html><input type=button value=previous style="position:relative;left:400px;"></a>
    <a href=courses-che.html><input type=button value=next style="position:relative;left:700px;"></a>
</div>

<img src=physics1.jpg style='bottom:950px; left:100px;'>
<img src=physics2.jpg style='bottom:800px; left:890px;'>
</body>
</html>
